NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET_DEV
WEB_HOSTNAME="http://localhost:3000"
API_HOSTNAME="https://durian-api-dev.thaicom.io"
API_KEY="ng4Uz54h41PJvflDhDSz5qELkqp7hj8H"
COGNITO_CLIENT_ID="7qvd7mjul8vqkjr5njijqg5ub5"
COGNITO_CLIENT_SECRET=COGNITO_CLIENT_SECRET_DEV
COGNITO_WELLKNOWN="https://sso-dev.thaicom.io/.well-known/openid-configuration"
COGNITO_ISSUER="https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_NAEINCie8"
